abernix/verbose-garbanzo/action.yml
name: Apollo GitHub Projects Beta Labeler
description: Sets the project by default on new issues
author: Jesse Rosenberger
inputs:
  organization:
    description: The GitHub Organization login.  Defaults to current/same.
  project_id:
    required: true
    description: The GitHub Projects beta number (not ID)
  field_option_values:
    required: false
    description: List of field_id::option_value_id pairs

runs:
  using: 'node12'
  main: 'dist/index.js'

abernix/verbose-garbanzo/.github/workflows/test.yml
- uses: ./
  with:
    organization: apollographql