abernix/verbose-garbanzo/action.yml
name: GitHub Action Issue/Pull Hook API
description: Calls an API with the 'url' of a GitHub Issue or Pull
author: Jesse Rosenberger
inputs:
  api_url:
    description: The API endpoint that will receive the 'url' parameter
    required: true
  bearer_token:
    description: The 'Bearer' token for communicating with the API
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

abernix/verbose-garbanzo/.github/workflows/test.yml
- uses: ./
  with:
    api_url: https://webhook.site/f636ed30-e72e-4996-881e-f76efcfe67c3
    bearer_token: 123abc